<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyGreatWebSite</title>
</head>
<style>

body{

  width:100%;
  margin: 0;
}
#falseTitleLink{
  pointer-events: none;
}
  .containerTitle{
    text-align: center;
    display: inline-block;
  }
  .containerPhoto{
    text-align: center;
    display: inline-block;
  }
  .photoTitle{
    margin: 3vw 1vw 5vw 1vw;
    width: 50vw;
  }
  .underTitle{
    width: 100vw;
    text-align: center;
    background-color: lightgrey;
  }
  .titleTitle{

  }
  .paraTitle{

  }
  .photo{
    margin: 10vw 10vw 5vw;
    width: 30vw;
    max-height: 30vw;
    display: inline-block;
    vertical-align: top;
  }
.textPhoto{
    display: inline-block;
    vertical-align: top;
    background-color: lightblue;
    padding-bottom: 12vw;
  border-bottom: 0.5px solid blueviolet;

}
  .paraPhoto{
    width: 40vw;
  }
.titlePhoto{
  margin: 10vw 1vw 5vw 1vw;
}
a {
   outline: 0;
}
p{
  margin: 0;
}
@media screen and (max-width: 600px) {
  .photoTitle{
      margin: 10vw 10vw 5vw;
      width: 30vw;
      max-height: 30vw;
      display: block;
      vertical-align: top;
    }
    .underTitle, .textPhoto{
      margin: 3vw 1vw 5vw 1vw;
      display: block;
      vertical-align: top;
      background-color: lightblue;
      padding-bottom: 12vw;
    border-bottom: 0.5px solid blueviolet;

    }
    .titlePhoto, .titleTitle{
      margin: 10vw 1vw 5vw 1vw;
    }
.photo{
    display: block;
}

.paraPhoto, .paraTitle{
    display: none;
}
.containerPhoto, .containerTitle{
  display: block;

}
a{
  display: inline-block;
pointer-events: none;
}
}
@media screen and (min-width: 600px) and (max-width: 800px) {

  .titlePhoto, .titleTitle{
    margin: 10vw 1vw 5vw 1vw;
  }
.photoTitle{
    margin: 10vw 10vw 5vw;
    width: 30vw;
    max-height: 30vw;
    display: block;
    vertical-align: top;
  }
  .underTitle, .textPhoto{
    margin: 3vw 1vw 5vw 1vw;
    width : auto;
    display: block;
    vertical-align: top;
    background-color: lightblue;
    padding-bottom: 12vw;
  border-bottom: 0.5px solid blueviolet;

  }
.photo{
    display: block;
}

.paraPhoto, .paraTitle{
    display: none;
}
.containerPhoto, .containerTitle{
  display: inline-block;
  vertical-align: top;
}
a{
  display: inline-block;
  pointer-events: none;
}
}
</style>
<body>
  <div class="containerTitle">
      <a href="" id="falseTitleLink"><img class="photoTitle" src="p1.jpg" alt="" id="p1"></a>
      <div class="underTitle">
        <h1 id="pT1" class="titleTitle">Img1</h1>
        <p id="pP1" class="paraTitle">Interesting Img1 blaaaa aaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaaaab laaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaa</p>
      </div>

  </div><div class="containerPhoto">
      <a href="#" onclick="upToTop(2)"><img class="photo" src="p2.jpg" alt="" id="p2"></a>
      <div class="textPhoto">
        <h1 id="pT2" class="titlePhoto">Img2</h1>
        <p id="pP2" class="paraPhoto">Interesting Img2 blaaaa aaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaaaab laaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaa</p>
      </div>
  </div><div class="containerPhoto">
        <a href="#" onclick="upToTop(3)"><img class="photo" src="p3.jpg" alt="" id="p3"></a>
        <div class="textPhoto">
          <h1 id="pT3" class="titlePhoto">Img3</h1>
          <p id="pP3" class="paraPhoto">Interesting Img3 blaaaa aaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaaaab laaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaa</p>
        </div>
    </div>
    <script type="text/javascript">
    var Id;
    var imgSrc;
    var imgTitleSrc;
    var title;
    var titleTitle;
    var para;
    var paraTitle;
      function upToTop(val) {
        Id = "p" + val;
        imgSrc = document.getElementById(Id).src;
        imgTitleSrc = document.getElementById("p1").src;
        IdT = "pT" + val;
        title = document.getElementById(IdT).innerHTML;
        titleTitle = document.getElementById("pT1").innerHTML;
        IdP = "pP" + val;
        para = document.getElementById(IdP).innerHTML;
        paraTitle = document.getElementById("pP1").innerHTML;
        document.getElementById("p1").src = imgSrc;
        document.getElementById(Id).src = imgTitleSrc;
        document.getElementById("pT1").innerHTML = title;
        document.getElementById(IdT).innerHTML = titleTitle;
        document.getElementById("pP1").innerHTML = para;
        document.getElementById(IdP).innerHTML = paraTitle;
        return;
      }
    </script>
</body>
</html>
